# Intercom.Customer.API

./: Dockerfile  InterCom.Customer.API.sln  README.md  output.json
InterCom.Customer.API/: InterCom.Customer.API.csproj  InterCom.Customer.API.xml  Program.cs  Startup.cs  appsettings.json
InterCom.Customer.API/Controllers/: CustomerController.cs  HealthCheckController.cs
InterCom.Customer.API/Properties/: launchSettings.json
Intercom.Customer.API.Tests/: CustomerControllerTests.cs  CustomerFactory.cs  Intercom.Customer.API.Tests.csproj
Intercom.Customer.Contract/: AppSettings.cs  Customer.cs  CustomerInfo.cs  Location.cs
Intercom.Customer.Domain/: CustomerService.cs  ICustomerService.cs  Intercom.Customer.Domain.csproj
Intercom.Customer.Infrastructure/: Intercom.Customer.Infrastructure.csproj
Intercom.Customer.Infrastructure.Tests/: CustomerFactory.cs  CustomerRepositoryTests.cs  Intercom.Customer.Infrastructure.Tests.csproj  SettingsFactory.cs
Intercom.Customer.Infrastructure/Customer/: CustomerClient.cs  CustomerRepository.cs  ICustomerClient.cs  ICustomerRepository.cs
Intercom.Customer.Infrastructure/Haversine/: Haversine.cs
