<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercom.Customer.Contract\Intercom.Customer.Contract.csproj" />
    <ProjectReference Include="..\Intercom.Customer.Infrastructure\Intercom.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
